# General
APP_NAME=view-builder
BASE=https://view-builder.lndo.site

# URLs
API_BASE=https://view-builder.lndo.site

# Database
SPARQL_ENDPOINT=http://db.view-builder.lndo.site/view-builder/query
SPARQL_UPDATE_ENDPOINT=http://db.view-builder.lndo.site/view-builder/update
SPARQL_USER=admin
SPARQL_PASSWORD=admin

# Publishing endpoint
PUBLIC_ENDPOINT=https://data.zazuko.com/ssz-views/query
PUBLIC_ENDPOINT_USER=
PUBLIC_ENDPOINT_PASSWORD=
