# General
APP_NAME=view-builder
BASE=https://view-builder.lndo.site
PORT=

# URLs
API_BASE=https://view-builder.lndo.site

# Database
SPARQL_ENDPOINT=http://db.view-builder.lndo.site/view-builder/query
SPARQL_UPDATE_ENDPOINT=http://db.view-builder.lndo.site/view-builder/update
SPARQL_USER=admin
SPARQL_PASSWORD=admin

# Publishing endpoint
PUBLIC_ENDPOINT=http://db.view-builder.lndo.site/view-builder/query
PUBLIC_UPDATE_ENDPOINT=http://db.view-builder.lndo.site/view-builder/update
PUBLIC_ENDPOINT_USER=admin
PUBLIC_ENDPOINT_PASSWORD=admin
