# General
APP_NAME=view-builder
BASE=https://view-builder.lndo.site

# URLs
API_BASE=https://view-builder.lndo.site

# Database
SPARQL_ENDPOINT=http://db.view-builder.lndo.site/repositories/view-builder?infer=true
SPARQL_UPDATE_ENDPOINT=http://db.view-builder.lndo.site/repositories/view-builder
SPARQL_USER=view-builder
SPARQL_PASSWORD=colossus

# Publishing endpoint
PUBLIC_ENDPOINT=https://data.zazuko.com/ssz-views/query
PUBLIC_ENDPOINT_USER=
PUBLIC_ENDPOINT_PASSWORD=
